*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    outline: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    border-radius: 4px;
}
.main-row{
    background: rgba(233, 240, 246,0.4);
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-side{
    width: 20%;
    height: 100vh;
    background: #1E2E4A;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
}
.nav-side .toggler{
    visibility: hidden;
    position: absolute;
}
.account-type{
    line-height: 2;
    background: rgba(34, 34, 34,0.8);
    padding: 12.2px 4.4%;
    color: white;
    width: 100%;
}
.account-type > .fa-user-circle,.account-type > .fa-users{
    font-size: 25px;
    vertical-align: -0.17em;
}
.account-type > .fa-user-circle + .account-name,.account-type > .fa-users + .account-name{
    font-size: 20px;
    margin-left: 5%;
}
.links{
    margin-top: 25px;
    width: 100%;
}

.tabs,.admin-selected-tab,.sales-selected-tab,.section-account-name{
    padding: 12px 27px;
    line-height: 2.2;
    color: rgba(164, 166, 189,0.7);
}
.section-account-name{
    padding: 12px 5px;
}
.tabs .tab-name,.admin-selected-tab .tab-name, .sales-selected-tab .tab-name,.section-account-name .tab-name{
    font-size: 18px;
}
.tabs > .tab-icon,.admin-selected-tab > .tab-icon, .sales-selected-tab > .tab-icon, .section-account-name > .tab-icon{
    font-size: 15px;
    margin-right: 5%;
    color: rgb(164, 166, 189);
}
.tabs:hover{
    background-color: rgba(27, 30, 61,0.4);
}
.admin-selected-tab{
    background-color: rgb(27, 30, 61);    
}
.main-side{
    margin-left: 20%;
    width: 80%;
    min-height:100vh;
    height: 100%;
    
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    margin-left: 20%;
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.16);
}
.logo-icon{
    background: #007ACC;
    width: 31px;
    text-align: center;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: -4px;
    color: white;
}
.fa-shopping-bag{
    font-size: 15px;
}
.logo-name{
    font-family: Gabriola;
    letter-spacing: 2px;
    font-size: 32px;
}
.content-section{
    /* 64px - This is the height of the top bar */
    padding:78px 10px;  
    padding-bottom: 14px;
}
.card,.special-card{
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.16);
    padding: 36px 5%;
    border-radius: 2px;
    padding-bottom: 30px;
    background-color: white;
}
.card{
    min-height: 565px;
}
.default-card-header{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

/* Tables */
.table-section{
    margin-top: 2%;
    overflow-x: auto;
    text-align: left;
}
.admin-table table, .sales-table table{  
    border-collapse: collapse;
    width: 100%;
}
.admin-table tr:nth-child(even),.sales-table tr:nth-child(even){
    background-color: rgb(231, 230, 230);
}
.admin-table td,.sales-table td{
    color: rgb(63, 60, 60);
    padding:9px 15px;
}
.admin-table th,.sales-table th{
    padding: 15px;
    background-color: rgb(74, 116, 187);
    color:white;
}
.sales-table th{
    background-color: rgb(76, 185, 170);
}
table .modify-cols{
    padding: 6px 0px;
    text-align: center;
} 
.table-button{
    width: 115px;
    padding: 12px;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 15px;
}
.table-button:active{
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.6);
}
.edit-row,.delete-row{
    border: none;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    width:30px;
    height: 30px;
    text-align: center;
    border-radius:6px;
    color: white;
    line-height:2;
}
.edit-row{
    text-indent: 2px;
    background-color:rgb(197, 126, 20);
    /* rgb(21, 100, 21) */
}
.edit-row:hover{
    background-color:rgba(197, 126, 20,0.65);
}
.delete-row{
    background-color: rgb(202, 30, 30);
}
.delete-row:hover{
    background-color:rgba(202, 30, 30, 0.65);
}
.edit-row:active{
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.6);
    background-color:rgb(197, 126, 20);
}
.delete-row:active{
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.6);
    background-color: rgb(202, 30, 30);
}
/* Forms */
.register{
    display: flex;
    flex-direction: row;
}
.form-left{
    flex:50%;
}
.form-right{
    flex:50%;
}
.l-space{
    margin-left: 10%;
}

label{
    font-size: 18px;
    font-weight: 600;  
}
label span{
    color: red;
}
.info-display-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info-display-wrap > .star-field{
    flex: 4;
    text-align:left;
}
.info-display-wrap > .success-message-area{
    flex:6;
}
.success-message{
    color: white;
    border: 1px solid #459e45;
    text-align: center;
    padding: 12px;
    border-radius: 6px;
    background: #82a971;
    width: 70%;
}
.success-message-special{
    width:50%;
    margin:2% auto;
}
input,select {
    width: 100%;
    margin-top: 7px;
    padding: 4px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #FAFAFA;
    border-radius: 4px;
    height: 43px;
    font-size: 15px;
    font-weight: 400;
}

input:focus {
    border-width: 2px;
}
.button{
    width: 20%;
    margin: auto;
    min-width: 180px;
}
input[type=submit]{
    padding: 16px 20px;
    margin: 0%;
    margin-top:2%; 
    font-size: 17px;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    height: unset;
}
input[type=submit]:hover,input[type=submit]:focus{
    transition: all 0.4s ease;
    color: white;
}
@media screen and (max-width:700px){
    .register{
        flex-direction: column;
    }
    .l-space{
        margin-left: 0;
    }
    
}
/* Welcome Section */
.welcome-section.special-card {
    padding: 2%;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 24px;
}

/* Back Section */
.top-section{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.top-section > .back-section{
    flex: 5;
}
.back{
    text-align: center;
    padding: 16px 20px;
    width: 130px;
    color: white;
    border-radius: 40px;
}
.back > .fa-chevron-left{
    margin-right: 12%;
}
.back:hover{
    transition: 0.4s ease all;
}
.back:active{
    transition: 0.4s ease all;
}

/* Card Header with Back Section */
.create-card-header{
    flex: 8;
    font-size: 30px;
    font-weight: 400;
    width: 300px;
}
/* End of Card Header with Back Section */

/* Media Queries */
@media screen and (max-width: 952px){
    .account-type{
        line-height:2.13;
    }
    .account-type > .fa-user-circle, .account-type > .fa-users{
        font-size: 17px;
        vertical-align: -0.095em;
    }
    .account-type > .fa-user-circle + .account-name, .account-type > .fa-users + .account-name{
        font-size: 19px;
    }
}

/* Columnlar Media Query */
@media screen and (max-width:879px){
    .main-row{
        display:flex;
        flex-direction: column;
    }
    /* General Collapse Section */
    .nav-side{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background:none;
        width: 100%;
        height: auto;
    }
    /* Hamburger Section */
    .nav-side .toggler{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }
    .nav-side .hamburger{
        position: absolute;
        top: 6px;
        left: 5px;
        transition: all 0.15s ease;
        z-index: 1;
        width: 50px;
        height: 50px;
        padding: 0.7rem;
        background: rgba(30,30,30,0.6);
        border-radius: 4px;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    /* Hamburger Lines */
        .nav-side .hamburger > div{
        position: relative;
        width: 100%;
        height: 2px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-side .hamburger > div:before, .nav-side .hamburger > div:after{
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
    }
    .nav-side .hamburger > div:after{
        top: 10px;
    }
    .nav-side .toggler:checked + .hamburger{
        top: 0;
        left: 0;
        height: 60px;
        width: 60px;
        transition: all 0.45s ease;
    }
    /* Animating the humburger */
    .nav-side .toggler:checked + .hamburger > div{
        transform: rotate(135deg);
    }
    /* Turning lines into X */
    .nav-side .toggler:checked + .hamburger > div:before, .nav-side .toggler:checked + .hamburger > div:after{
        top: 0;
        transform: rotate(90deg);
    }
    /* Rotating the X when hovered over */
    .nav-side .toggler:checked:hover + .hamburger > div{
        transform: rotate(225deg);
    }
    /* Shown Menu  */
    .nav-side .toggler:checked ~ .menu{
        visibility: visible;
    }
    .nav-side .toggler:checked ~ .menu > div{
        width: 100%;
        transition-duration: 0.45s;
    }
    .nav-side .toggler:not(:checked) ~ .menu > div{
        transition-duration: 0.12s;
    }

    /* Hidden Menu */
    .nav-side .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;    
    }
    .nav-side .menu > div{
        /* background-color: rgba(30, 30, 30,0.5); */
        background-color: rgba(29, 45, 72,0.6);
        width: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex: none;
        transition: all 0.4s ease;
    }      
    /* End of Collapse Section  */
    .account-type{
        line-height:1.5;
        height: 60px;
        text-align: center;
    }
    .account-type > .fa-user-circle, .account-type > .fa-users{
        font-size: 22px;
    }
    .account-type > .fa-user-circle + .account-name, .account-type > .fa-users + .account-name {
        font-size: 25px;
        margin-left: 1.5%;
    }
    .links{
        margin: 0;
        margin-top: 80px;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
    }
    
    .tabs,.admin-selected-tab,.sales-selected-tab,.section-account-name{
        padding: 12px 27px;
        margin-top: 15px;
        line-height: 2.2;
        width: 200px;
        text-align: center;
        color: white;
    }
    .tabs:hover{
        background-color: transparent;
        color: rgba(27, 30, 61,0.6);
    }
    .admin-selected-tab{
        color: white;
        background-color: transparent;
        border:3px solid rgb(27, 30, 61);    
        border-radius: 8px;
    }
    .tabs > .tab-icon,.admin-selected-tab > .tab-icon, .sales-selected-tab > .tab-icon,.section-account-name > .tab-icon{ 
        margin-right: 6%;
        color:inherit;
    }
    .main-side{
        margin: 0;
        width: 100%;
        height: auto;
    }    
    .logo-section{
        position: sticky; /* Temporarily; to be changed to fixed still */
        margin: 0;
        width: 100%;
    }
    .content-section{
        padding-top: 20px;
    }
}
