.admin-welcome-section {
    padding: 12px 27px;
}

            /** Home Section **/
.welcome-section > span {
    color: #6779a7;
}
.latest,.popular-home{
    padding: 4px 0.3%;
    margin-top: 8px;
}
.latest > .default-card-header,.popular-home > .default-card-header{
    margin: auto;
    font-size: 23px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 40px;
    width: 38%;
    padding: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
}
.latest-details,.popular-home-details{
    display:flex;
    flex-direction: row;
}
.latest-details .special-card,.popular-home-details .special-card{
    margin-right: 8px;
    width: 100%;
    padding: 12px 2%;
}
.latest-details .last-card,.popular-home-details .last-card{
    margin-right: 0;
}
.name-header{
    text-align: center;
}
            /** End of Home Section **/

            /**  Create Account Styles */
.error-notification{
    position: relative;
}
#passwordError,#passwordError2,#usernameError {
    color: #FF3636;
    font-size: 18px;
    font-weight: 450;
    position: absolute;
    top:0;
    right:0;
}
#usernameError {
    left:0 ;
}
#passwordError2{
    font-weight: 600;
}
.back{
    background: #0663a2;
}
.back:hover{
    background: rgba(6, 100, 162, 0.663);
}
.back:active{
    background: rgb(6, 100, 162);
}
input:focus {
    border-color: #85b8d0;
    border-width: 2px;
}
input[type=submit]{
    border: 2px solid rgb(30, 46, 74);
}
input[type=submit]:hover,input[type=submit]:focus{
    background-color:rgb(30, 46, 74);
}
            /**  End of Create Account Styles */
            

            /**  Products Home Section Styles **/
.shop-cards{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2%;
}
.nak{
    background-color: #1A4442;
}
.nak-color{
    color: #1A4442;
}
.kaw{
    background-color:#1E2E4A;
}
.kaw-color{
    color:#1E2E4A;
}
.men{
    background-color: #4a241e;
}
.men-color{
    color: #4a241e;
}
.shop{
    color: #A4A6BD;
    padding:  20px;
    height: 100px;
    width: 32%;
    min-width: 200px;
    text-align: center;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.shop-first{
    margin-left: 0;
}
.shop-name,.inner-name{
    font-size: 25px;
    flex-grow: 1;
}
.number-shop,.inner-detail{
    font-size:40px;
    flex-grow: 1;
}   
.number-shop{
    color: white;
}
table .shop-column{
    border-radius: 6px;
    color: white;
    text-align:center;
    padding: 4px;
    width: 80%;
}

            /**  End of Products Home Section Styles **/
            /**  Accounts Section Styles **/
.accounts-table-section .card-header{
    color:#013288;
}
.accounts-table-section{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
}
.manage-accounts{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    align-items: center;
}
.manage-accounts > .detail{
    flex-grow: 7;
    font-size: 20px;
}
.detail .detail-box{
    background-color: rgba(77, 89, 230,0.7);
    width: 300px;
    color: rgb(217, 218, 233);
    padding:15px 6px 0 6px;
    text-align: center;
    border-radius: 4px;
}
.detail-box .number-accounts{
    font-size: 50px;
    color: white;
}

.manage-accounts > a > .account-button{
    flex-grow: 1;
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    border:2px solid rgb(17, 124, 17);
    color: rgb(17, 124, 17);
}
.manage-accounts > a > .account-button:hover{
    transition:all 0.4s ease;
    color: white;
    background-color:  rgb(17, 124, 17);
    box-shadow: 0px 3px 2px 1px rgba(0,0,0,0.2);
}
.manage-accounts > a > .account-button:active{
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.2);
}

            /**  End of Accounts Section Styles **/

            /**  Sales Home Section Styles **/   
/* Sales Per Shop */
.display-sales{
    margin-bottom: 4%;
}

.display-sales .detail{
    flex: 50%;
    flex-grow: 0;
    width: 100%;
}
.display-sales .detail-box {
    width: 100%;
}
.row-left-space{
    margin-left: 8px;
}
.admin-sales-first-row{
    display: flex;
    flex-direction: row;
}
.admin-sales-card-header{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}
.click-to-view {
    text-align: center;
    margin-top: 6px;
    font-size: 20px;
}
/* Daily Sales Section */

.daily-sales{
    flex: 35%;
    padding: 25px 1%;
    display: flex;
    flex-direction: column;
}
.daily-sales > .click-to-view > .fa-info-circle {
    color: #2A90D4;
}
.shop-sales-info,.daily-sales-info{
    color: white;
    padding: 10px;
    margin-top: 8px;
    height: 146px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    background:linear-gradient(to top right, #007acc 18px, #ffffff 280%);
}
.bottom{
    height: 135px;
}
.nak-blue-grad{
    background: linear-gradient(to bottom left, #007acc -37%, #ffffff 185%);
}
.kaw-blue-grad{
    background: linear-gradient(to bottom right, #007acc -37%, #ffffff 185%);
}
.men-blue-grad{
    background: linear-gradient(to top, #007acc -50%, #ffffff 185%);
}
.nak-blue-grad:hover,.kaw-blue-grad:hover,.men-blue-grad:hover{
    background: linear-gradient(to top, #007acc -226%, #ffffff 185%);
}
.nak-blue-grad:active{
    background: linear-gradient(to bottom left, #007acc -37%, #ffffff 185%);
}
.kaw-blue-grad:active{
    background: linear-gradient(to bottom right, #007acc -37%, #ffffff 185%);
}
.men-blue-grad:active{
    background: linear-gradient(to top, #007acc -50%, #ffffff 185%);
}
.shop-sales-info {
    height: 98px;
}
.daily-sales-info > span{
    font-size: 20px;    
    text-align: center;
}
.shop-sales-info-inner,.daily-sales-info-inner,.top-sales-inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.daily-sales-info-inner{
    padding-top: 10px;
}
.sales-shop-name,.overall-total{
    font-size: 25px;
    flex-grow: 1;
    padding-left: 14%;
    color: #21242a;
}
.sales-shop-number,.overall-number{
    font-size:40px;
    flex-grow:7;
    color: white;
} 

/* Weekly Sales Section */
.weekly-sales{
    flex:65%;
    margin-left: 10px;
    padding: 25px 1%;
}
.weekly-sales-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7px;
}
.top-sales,.weekly-overall,.monthly-overall{
    height: 118px;
    background: linear-gradient(to top right, #4caf50 18px, #ffffff 200%);
    padding: 10px;
    width: 100%;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
}
.top-sales > span{
    color: white;
    text-align: center;
    font-size: 20px;
}
.top-sales-inner{
    margin-top: 3px;
}
.weekly-overall > .top-sales-inner{
    margin-top: 0;
    text-align: left;
    width: 37%;
}
.top-sales .shop-name{
    color: #21242a;
    font-size: 25px;
    margin-right: 8%;
}
.top-sales .number-shop{
    font-size: 30px;
}
.weekly-overall{
    background: linear-gradient(to top left, #4caf50 18px, #ffffff 200%);
    margin-right: 0;
    justify-content: center;
}
.weekly-overall .overall-total{
    font-size: 22px;
    padding-left: 8%;
    flex-grow: 4;
    text-align: left;
}
.weekly-overall .overall-number{
    font-size: 30px;
}
.most-sold-section{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    justify-content: flex-start;
    align-items: center;
}
.info-sold-section > .click-to-view > .fa-info-circle {
    color: #4CAF50;
}
.info-sold-section{
    margin-top: 8px;
}
.shop-week-sales{
    width: 33%;
    height: 112px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 2px;
}
.most-sold-section .special-card{
    box-shadow:0 1px 4px 2px rgba(0,0,0,0.12);
    height: 300px;
    padding: 10px;
    margin-left: 0.6%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    border-radius: 2px;
}
.special-card .nak-popular{
    margin-left: 0;
}

.img-area{
    background-color: #f2f2f2;
    height: 180px;
    width: 100%;
    margin-top: 2px;
}
.special-card > .top-sales-inner{
    margin: 0;
    width: 100%;
    margin-top: 9px;
}
.special-card > .top-sales-inner > .inner-name{
    font-size: 18px;
    flex-grow: 0;
    color: #82859e;
}
.special-card > .top-sales-inner .inner-detail{
    font-size: 20px;
    flex-grow: 1;
    text-align: right;
}
.shop-week-sales{
    margin-top: 6px;
    width: 100%;
}
.shop-week-sales .shop-sales-info-inner{
    width: 100%;
}
.nak-green-grad{
    background: linear-gradient(to top, #4caf50 -56%, #ffffff 185%);
}
.kaw-green-grad{
    background: linear-gradient(to top, #4caf50 -50%, #ffffff 185%);
}
.men-green-grad{
    background: linear-gradient(to bottom right, #4caf50 -37%, #ffffff 185%);
}
.nak-green-grad:hover,.kaw-green-grad:hover,.men-green-grad:hover{
    background: linear-gradient(to bottom left, #4caf50 -226%, #ffffff 185%);
}
.nak-green-grad:active{
    background: linear-gradient(to top, #4caf50 -226%, #ffffff 185%);
}
.kaw-green-grad:active{
    background: linear-gradient(to top, #4caf50 -50%, #ffffff 185%);
}
.men-green-grad:active{
    background: linear-gradient(to bottom right, #4caf50 -37%, #ffffff 185%);
}

/* End of Weekly */

/* Monthly Sales Section */
.second-row-header{
    margin-top: 10px;
    padding: 4px 3%;
}
.admin-sales-second-row{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}
.view-month{
    flex:50%;
    padding: 12px 2%;
}
.view-month > .click-to-view > .fa-info-circle {
    color: #a9311f;
}
.monthly-info{
    flex: 50%;
    margin-left:10px;
    padding: 12px 1%;
    display: flex;
    flex-direction: column;
}
.monthly-overall > .top-sales-inner{
    width: 50%;
}
.view-month > a > .shop-week-sales > .shop-sales-info-inner > .sales-shop-name{
    padding-left: 9%;
}
.nak-red-grad{
    background: linear-gradient(to top, #a9311f -56%, #ffffff 185%);
}
.kaw-red-grad{
    background: linear-gradient(to top, #a9311f -50%, #ffffff 185%);
}
.men-red-grad{
    background: linear-gradient(to bottom right, #a9311f -37%, #ffffff 185%);
}
.nak-red-grad:hover,.kaw-red-grad:hover,.men-red-grad:hover{
    background: linear-gradient(to bottom left, #a9311f -226%, #ffffff 185%);
}
.nak-red-grad:active{
    background: linear-gradient(to top, #a9311f -56%, #ffffff 185%);
}
.kaw-red-grad:active{
    background: linear-gradient(to top, #a9311f -50%, #ffffff 185%);
}
.men-red-grad:active{
    background: linear-gradient(to bottom right, #a9311f -37%, #ffffff 185%);
}
.month-sales,.monthly-overall{
    width: 100%;
    height: 86px;
    background:linear-gradient(to top right, #a9311f -26px, #ffffff 233%);
    height: 170px;
    justify-content: center;
}
.monthly-overall{
    margin-top: 8px;
}
.monthly-info .overall-total{
    padding-left: 4%;
}
/* Revenue Section */
.revenue-column{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}
.revenue-column .special-card{
    margin-top: 6px;
}
.revenue-column .no-space{
    margin-bottom: 0;
}
.revenue-details{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.revenue-details > div{
    font-size: 25px;
    flex: 2;
}
.revenue-details > div + div{
    font-size: 40px;
    flex: 1;
}
/*  End of Revenue Section */
            /**  End of Sales Home Section Styles **/
            /** Media Queries **/
@media screen and (max-width:590px){
    .column-space-above{
        margin-top: 8px;
    }
    .display-sales .row-left-space{
        margin-left: 0;
    }
    .display-sales {
        
    }
    .manage-accounts{
        flex-direction: column-reverse;
    }
    .detail .detail-box{
        flex-grow:0;
        width: 65vw;
    }
    .manage-accounts > a > .account-button{
        flex-grow: 0;
        margin-bottom:8px;
        width: 65vw;
    }
    .manage-accounts > .display-sales{
        width: 100%;
    }
    .display-sales .detail-box{
        width: 100%;
    }
}

@media screen and (max-width:700px){
    .shop-cards{
        flex-direction: column;
    }
    .shop{
        width: 80%;
        margin: 2% 0;
    }
}            
@media screen and (max-width:925px){
    .admin-sales-first-row{
        flex-direction: column;
    }
    .daily-sales{
        flex: 100%;
    }
    .daily-sales-info-inner{
        padding-top: 8px;
    }
    .sales-shop-name,.overall-total{
        padding-left: 22%;
    }
    .view-month > a > .shop-week-sales > .shop-sales-info-inner > .sales-shop-name{
        padding-left: 2%;
    }
    .weekly-sales{
        flex:100%;
        margin-left: 0;
        margin-top: 8px;
    }
}
            /** End of Media Queries **/